<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FishGod.cs">
    <Files>
      <File FileName="Assets/Fish.cs" Line="26" Column="3" />
      <File FileName="Assets/FishGod.cs" Line="36" Column="26" />
      <File FileName="Assets/HomeworkQuestions.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>